<html>
    <head>
        <!-- instructions to the browser; the user won't see this -->
         <title>
             Bring Hockey to Seattle
         </title>
         <link href="seasontickets.css"
         type="text/css" rel="stylesheet">
    </head>
    <body>
        <header>
            <h1>Bring Hockey to Seattle</h1>
        </header>
        <nav>
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="seasontickets.html">Season Tickets Waitlist</a>
                </li>
            </ul>
        </nav>
        <section>
            <p>
                Bring hockey back to Seattle!
            </p>
            <img src="keyarena.jpg" width="300" height="200">
            <article>
                    <h2>Suite Level - $100</h2>
                    <img src="suitelevel.jpg" width="600" height="200">
                    <p>Best seats for $100</p>
            </article>
            <article>
                    <h2>Lower Bowl - $50</h2>
                    <img src="lowerbowl.jpg" width="300" height="200">
                    <p>Awesome seats for $50</p>
            </article>
            <article>
                    <h2>Upper Bowl - $20</h2>
                  <img src="upperbowl.jpg" width="300" height="200">
                 <p>Cool seats for $20</p>
            </article>
        </section>
        <footer>

        </footer>
    </body>
</html>